Proyecto de Programacion/Proyecto de Programacion/MainWindow.xaml

<Window x:Class="Proyecto_de_Programacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_Programacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="572.427" Width="1186.583">
    <Grid Margin="0,0,14,0">
        <Button Content="conexion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="11" x:Name="ButtonConectar" Click="ButtonConectar_Click" Height="8" Visibility="Hidden"/>
        <Button Content="Cargar / Actualizar Datos" HorizontalAlignment="Left" Height="85" Margin="783,207,0,0" VerticalAlignment="Top" Width="198" x:Name="buscartodo" Click="buscartodo_Click"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="94,167,0,0" VerticalAlignment="Top" Width="200" x:Name="listname"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="14,167,0,0" VerticalAlignment="Top" Width="80" x:Name="listno"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="294,167,0,0" VerticalAlignment="Top" Width="43" x:Name="listedad"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="337,167,0,0" VerticalAlignment="Top" Width="182" x:Name="listlugar"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="519,167,0,0" VerticalAlignment="Top" Width="73" x:Name="listel"/>
        <ListBox HorizontalAlignment="Left" Height="149" Margin="592,167,0,0" VerticalAlignment="Top" Width="149" x:Name="listfecha" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.424"/>
                    <RotateTransform Angle="0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button Content="BORRAR" HorizontalAlignment="Left" Height="29" Margin="880,65,0,0" VerticalAlignment="Top" Width="112" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="843,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Text="&quot;Dijite el Numero de premio aqui para eliminar un registro&quot;" x:Name="texboxNumero"/>
        <Label Content="&quot;La fecha se ingresara cuando &#xD;&#xA;ingrese el nuevo registro&quot;" HorizontalAlignment="Left" Height="48" Margin="603,26,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Ingresar" HorizontalAlignment="Left" Height="29" Margin="15,65,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="TextBoxName" Text="Nombre"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="224,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="TextBoxEdad" Text="edad"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" x:Name="TextBoxLugar" Text="lugar"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="444,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" x:Name="TextBoxTelefono" Text="telefono"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" x:Name="TextBoxNumeros" Text="numero"/>
        <Button Content="IMPRIMIR" HorizontalAlignment="Left" Height="30" Margin="861,120,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Height="44" Margin="783,303,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_2"/>
        <Label Content="No. Regalo" HorizontalAlignment="Left" Height="29" Margin="15,133,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="nombre" HorizontalAlignment="Left" Height="29" Margin="140,132,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="edad" HorizontalAlignment="Left" Height="28" Margin="294,133,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="lugar" HorizontalAlignment="Left" Height="29" Margin="349,133,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="telefono" HorizontalAlignment="Left" Height="30" Margin="519,132,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="fecha" HorizontalAlignment="Left" Height="28" Margin="603,133,0,0" VerticalAlignment="Top" Width="117"/>

    </Grid>
</Window>
